(define (p) (p))
(define (test x y)
   (if (= x 0)
        0
        y))
;(test 0 (p))
; 適用順序評価を使うインタプリタでは、 test を呼び出すと引数が最初に評価される。そのため(p)は再帰して無限ループする
; 正規順序評価では、pは評価されず0を返す。
