#|
(---- Fib(n) = (φ^n-ψ^n) / √5の証明 ----)
n = 0のとき、Fib(0) = (φ^0-ψ^0) / √5 = 0
n = 1のとき、Fib(1) = (φ^1-ψ^1) / √5 = ((1 + √5) / 2 - (1 - / √5) / 2) / √5 = 1
で明らかにFib(n) = (φ^n-ψ^n) / √5が成り立つ。
n = k, n = k+1のとき、Fib(n) = (φ^n-ψ^n) / √5が正しいとすると、
Fib(k+2) = (φ^(k+1)-ψ^(k+1)) / √5 + (φ^k-ψ^k) / √5 = (φ^(k+2)-ψ^(k+2)) / √5
∵ φ+1 = (3+√5)/2 , φ^2 = ((1+√5)/2)^2 = (6+2√5)/4 = (3+√5)/2だから、φ+1 = φ^2となる。同様に、ψ+1 = ψ^2 となる。
よって、n = k+2のときも正しいから、Fib(n) = (φ^n-ψ^n) / √5は常に成り立つ。

(---- Fib(n)はφ^n/√5に最も近いことの証明 ----)
ψ = (1-√5)/2 より、 0 < ψ < 1だから、 0 < (ψ^n) < (1^n = 1) で、0 < (ψ^n)/ √5 < 1/ √5 < 1となる。
よって、Fib(n) = (φ^n-ψ^n) / √5 = (φ^n)/√5 - (ψ^n)/ √5
ここで、0 < (ψ^n)/ √5 < 1/より、(ψ^n)/ √5は1未満で影響しない。
したがって、Fib(n) は(φ^n)/√5 に最も近い整数である。
|#